meta {
  name: 创建文章
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/posts/add
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "为什么我换掉了 Postman",
    "userId": {{userId}},
    "tags": ["bruno", "api", "tools"]
  }
}

script:post-response {
  if (res.status === 201 || res.status === 200) {
    bru.setVar("createdPostId", res.body.id);
  }
}

tests {
  test("创建文章应该返回 201 或 200", function() {
    expect([200, 201]).to.include(res.status);
  });

  test("应该返回创建的文章 id", function() {
    expect(res.body.id).to.be.a("number");
  });

  test("文章标题应该和请求一致", function() {
    expect(res.body.title).to.equal("为什么我换掉了 Postman");
  });

  test("tags 应该被正确保存", function() {
    expect(res.body.tags).to.be.an("array");
    expect(res.body.tags).to.include("bruno");
  });
}
